# LeoSdkDemo

./: pwd_is_900805.jks  settings.gradle
app/: build.gradle
belugaSDK/: build.gradle
belugaSDK/src/main/: AndroidManifest.xml
belugaSDK/src/main/java/com/hosengamers/beluga/ads/: Banner.java  BannerAdListener.java  Interstitial.java  InterstitialAdListener.java  PluginUtils.java
belugaSDK/src/main/java/com/hosengamers/beluga/belugakeys/: Keys.java
belugaSDK/src/main/java/com/hosengamers/beluga/gpg/: GPGListener.java  GPGService.java  GpgActivity.java
belugaSDK/src/main/java/com/hosengamers/beluga/invite/: FacebookFriendsInviteActivity.java  FacebookGameInviteActivity.java
belugaSDK/src/main/java/com/hosengamers/beluga/loginpage/: AuthClientActivity.java  AuthHttpClient.java  Changepassword.java  ExSSLSocketFactory.java  FacebookActivity.java  FacebookInfoManager.java  Fastregistration.java  MySSLSocketFactory.java  NoSSLv3SocketFactory.java  Registration.java  WebClientDevWrapper.java
belugaSDK/src/main/java/com/hosengamers/beluga/service/: BelugaService.java  BelugaServiceActivity.java
belugaSDK/src/main/java/com/hosengamers/beluga/share/: FacebookShare.java
belugaSDK/src/main/res/anim/: anim_scale_hide2.xml  fab_label_anim.xml
belugaSDK/src/main/res/drawable-hdpi/: layout_underline.xml
belugaSDK/src/main/res/drawable-xhdpi/: white_bg.xml
belugaSDK/src/main/res/layout/: payment_layout.xml
belugaSDK/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
belugaSDK/src/main/res/values-zh/: string.xml
(+47 files in other folders)
