apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':facebook')
    compile files('libs/mediationsdk-6.3.6.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':google-play-services_lib')
    //compile "com.google.android.gms:play-services-games:9.6.0"
    //compile "com.google.android.gms:play-services-plus:9.6.0"
    //compile 'com.google.android.gms:play-services-auth:9.6.0'
    //compile 'com.google.firebase:firebase-ads:9.6.0'
}
